#
# fd - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = localhost
#host = 192.168.20.41
port = 7060

[sa_auth]
cookie_secret = e482814e-57de-4afc-90ed-d178fc832162

[app:main]
use = egg:fd
full_stack = true
#lang = ru
cache_dir = %(here)s/data
beaker.session.key = rpac
beaker.session.secret = e482814e-57de-4afc-90ed-d178fc832163

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# pick the form for your database
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
# sqlalchemy.url=postgres://username:password@hostname:port/databasename
# sqlalchemy.url=mysql://username:password@hostname:port/databasename
sqlalchemy.url=postgresql://postgres:admin@192.168.21.157:5433/fd

# If you have sqlite, here's a simple default to get you started
# in development

#echo shouldn't be used together with the logging module.
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600

# if you are using Mako and want to be able to reload
# the mako template from disk during the development phase
# you should say 'true' here
# This option is only used for mako templating engine
# WARNING: if you want to deploy your application using a zipped egg
# (ie: if your application's setup.py defines zip-safe=True, then you
# MUST put "false" for the production environment because there will
# be no disk and real files to compare time with.
# On the contrary if your application defines zip-safe=False and is
# deployed in an unzipped manner, then you can leave this option to true
templating.mako.reloadfromdisk = true

# the compiled template dir is a directory that must be readable by your
# webserver. It will be used to store the resulting templates once compiled
# by the TemplateLookup system.
# During development you generally don't need this option since paste's HTTP
# server will have access to you development directories, but in production
# you'll most certainly want to have apache or nginx to write in a directory
# that does not contain any source code in any form for obvious security reasons.
templating.mako.compiled_templates_dir = %(here)s/data/templates

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


#####################################################################
################ special config for this project ####################
sendout_email = Fx
log_dir = %(here)s/log
public_dir = %(here)s/rpac/public
ignore_user_list = test, admin,
file_dir = %(here)s/rpac/public/files
website_url = http://localhost:7060
default_email_sendto = cl.lam@r-pac.com.cn;cl.lam@r-pac.com.cn
default_email_cc = cl.lam@r-pac.com.cn;cl.lam@r-pac.com.cn
pdf_template_dir = %(here)s/rpac/templates/pdf


# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

#turn this setting to "min" if you would like tw to produce minified
#javascript files (if your library supports that)
toscawidgets.framework.resource_variant=debug

[loggers]
#keys = root, rpac, sqlalchemy, auth
keys = root, errorlog

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = WARN
handlers = console

[logger_accesslog]
level = DEBUG
handlers = accesslog
qualname = rpac

[logger_errorlog]
level = ERROR
handlers = errorlog
qualname = rpac

[handlers]
keys = console, accesslog, errorlog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = handlers.TimedRotatingFileHandler 
args = ('log/access.log', 'midnight') 
level = NOTSET
formatter = generic

[handler_errorlog]
class = handlers.RotatingFileHandler  
args = ('log/error.log', 'a', 10000, 0) 
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_rpac]
level = WARN
handlers =
qualname = rpac

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_auth]
level = WARN
handlers = 
qualname = auth